VITE_SUPABASE_PROJECT_ID="gpauqwotfxcdiustnepe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYXVxd290ZnhjZGl1c3RuZXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzAyMDAsImV4cCI6MjA4MDkwNjIwMH0.HCKgg384BDgQvEHYyrG06tWPtfo4ccMgyPJcSZAHIpM"
VITE_SUPABASE_URL="https://gpauqwotfxcdiustnepe.supabase.co"
